# JitpackTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xa/jitpacktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xa/jitpacktest/: MainActivity.kt  MyTest.kt  MyTest3.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/xa/jitpacktest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/xa/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/xa/mylibrary/: Fuck.kt  Fuck3.kt
mylibrary/src/test/java/com/xa/mylibrary/: ExampleUnitTest.kt
