// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//    apply from: 'version.gradle'
    ext.kotlin_version = "1.6.21"

    repositories {
//        maven{ url'https://maven.aliyun.com/repository/central' }
//        maven{ url'https://maven.aliyun.com/repository/public' }
//        maven{ url'https://maven.aliyun.com/repository/google'}
        maven { url 'https://jitpack.io' }

        google()
        mavenCentral()
        jcenter()

    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}



allprojects {
//    addLocalRepos(this.rootDir, repositories)
    repositories {
//        maven{ url'https://maven.aliyun.com/repository/central' }
//        maven{ url'https://maven.aliyun.com/repository/public' }
//        maven{ url'https://maven.aliyun.com/repository/google'}

        maven { url "https://jitpack.io" }

        google()
        jcenter()
        mavenCentral()

    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}